namespace com.MagicPrices.model;
class FetcherSystem
{
	depend java.time.LocalDateTime;
    autounique id;
  LocalDateTime currentDate=LocalDateTime.now();
  1 <@>- 0..1 MainMenu;
  1 <@>- * Fetcher;
  1 <@>- * Card;
  1 <@>- * Reader;
  1 <@>- * Price;
  1 <@>- 0..1 CardDatabase;
    public LocalDateTime updateCurrentDate()
  {
  	currentDate=LocalDateTime.now();
    return currentDate;
  }
}

class MainMenu
{
depend java.time.LocalDateTime;
  autounique mainId;
     dataPath="./";
   1-- 0..1 Reader;
   
}



class Card
{
depend java.time.LocalDateTime;
depend org.openqa.selenium.WebElement;
depend org.openqa.selenium.By;
  cardId;
    name;
category;
1 -- * Price sorted {fetchDateString} ;
    * sorted {cardId} -- 1 CardDatabase;
  0..1 -- 0..1 Fetcher;
  
   public boolean setCardId(WebElement card){
    boolean wasSet = false;
    cardId = Card.convertToCardId(card);
    wasSet = true;
    return wasSet;
  }
  
   public static  String convertToCardId(WebElement card){
    return card.findElement(By.tagName("a")).getDomAttribute("href").replaceAll("https://www.facetofacegames.com/", "").replaceAll("/","");
  }

  
}

class Fetcher
{
depend java.time.LocalDateTime;
depend com.MagicPrices.controller.CardDatabaseController;
depend java.util.ArrayList;
depend java.util.List;
depend java.util.concurrent.TimeUnit;
depend org.openqa.selenium.By;
depend org.openqa.selenium.WebDriver;
depend org.openqa.selenium.WebElement;
depend org.openqa.selenium.safari.SafariDriver;
  
  autounique fetcherId;
  LocalDateTime fetchDate;
  url;
  double conversionRateUSDToCAD;
 0..1 -- 1 MainMenu;
 
 
   public boolean fetchAllPage(WebDriver driver){
    boolean success = false;
//    try {
//      WebDriverManager.chromedriver().setup();
//      ChromeOptions chromeOptions = new ChromeOptions();
//      chromeOptions.addArguments("--no-sandbox");
//      chromeOptions.addArguments("--headless");
//      chromeOptions.addArguments("--disable-gpu");
//      driver = new ChromeDriver(chromeOptions);
//    }
//    catch (Exception e) {
//      System.out.println(e);
//      if (driver!=null) driver.quit();
//      try {
//        WebDriverManager.firefoxdriver().setup();
//        FirefoxOptions firefoxptions = new FirefoxOptions();
//        firefoxptions.addArguments("--no-sandbox");
//        firefoxptions.addArguments("--headless");
//        firefoxptions.addArguments("--disable-gpu");
//        driver = new FirefoxDriver(firefoxptions);
//      }
//      catch (Exception f) {
//        System.out.println("Error starting up web driver. Please ensure that either Firefox or Chrome is installed and allow remote automation tools is enabled before trying again.");
//        System.out.println(f);
//        success = false;
//        if (driver!=null) driver.quit();
//        return success;
//      }
//    }

    try {
      
      //driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
      driver.get(url);
      try {
        TimeUnit.SECONDS.sleep(3);
      } catch (InterruptedException e1) {
        e1.printStackTrace();
        success = false;
        return success;
      }
      
      if (driver.findElement(By.className("hawk-results")).getText().contains("No Results")) {
        success = false;
        return success;
      }
      
      //Extract information
      //System.out.println(driver.getPageSource());
      List<WebElement> ListOfCards = discoverPage(url,driver);

      for (WebElement card: ListOfCards) {
        System.out.println("Found a card! Now analyzing it");
        //System.out.println(card.getText());
        String cardName;
        String cardSet;
        double concurrentPrice=0;
        String condition;
        String foiling;
        int amountInStock = 0;
        WebElement cardNameHTML = card.findElement(By.className("hawk-results__hawk-contentTitle"));
        cardName = cardNameHTML.getText().trim();
        WebElement cardSetHTML = card.findElement(By.className("hawk-results__hawk-contentSubtitle"));
        cardSet = cardSetHTML.getText().trim();

        Card existingCard = CardDatabaseController.findCardById(Card.convertToCardId(card));
        if (existingCard ==null) {
          existingCard = new Card(Card.convertToCardId(card), cardName, cardSet, cardDatabase, fetcherSystem);
        }
        //Special case if the card is unique (scan)
        if (cardName.contains(" - Scan")){
          condition = "Scan";
          foiling = "Scan";
          amountInStock = Integer.parseInt(card.findElement(By.className("hawkStock")).getDomAttribute("data-stock-num"));
          double price = Double.parseDouble(card.findElement(By.className("retailPrice")).getText().replaceAll(java.util.regex.Matcher.quoteReplacement("CAD $"), "").replaceAll(",", ""));
          //System.out.println("Added to the database: " + price +"\t"+ amountInStock +"\t"+ condition +"\t"+ foiling +"\t"+ fetchDate);
          existingCard.addPrice(price, concurrentPrice, condition, amountInStock, foiling, fetchDate, fetcherSystem);
        }
        //Special case if it's an Art Card
        else if(cardName.contains(" Art Card")) {
          condition = "Art Card";
          foiling = "Art Card";
          amountInStock = Integer.parseInt(card.findElement(By.className("hawkStock")).getDomAttribute("data-stock-num"));
          double price = Double.parseDouble(card.findElement(By.className("retailPrice")).getText().replaceAll(java.util.regex.Matcher.quoteReplacement("CAD $"), "").replaceAll(",", ""));
          //System.out.println("Added to the database: " + price +"\t"+ amountInStock +"\t"+ condition +"\t"+ foiling +"\t"+ fetchDate);
          existingCard.addPrice(price, concurrentPrice, condition, amountInStock, foiling, fetchDate, fetcherSystem);
        }
        else {
          List<List<String>> radioTable = new ArrayList<List<String>>();
          //Search all the options that are available for that card, compile the result in a table
          //populate the 2d table
          List<WebElement> ListOfConditions = card.findElements(By.cssSelector("[data-variant-name=condition]"));
          List<WebElement> ListOfFoiling = card.findElements(By.cssSelector("[data-variant-name=finish]"));


          //Special case, no option available
          if (ListOfConditions.size()<1||ListOfFoiling.size()<1) {
            condition = "N/A";
            foiling = "\"N/A";
            amountInStock = Integer.parseInt(card.findElement(By.className("hawkStock")).getDomAttribute("data-stock-num"));
            double price = Double.parseDouble(card.findElement(By.className("retailPrice")).getText().replaceAll(java.util.regex.Matcher.quoteReplacement("CAD $"), "").replaceAll(",", ""));
            //System.out.println("Added to the database: " + price +"\t"+ amountInStock +"\t"+ condition +"\t"+ foiling +"\t"+ fetchDate);
            existingCard.addPrice(price, concurrentPrice, condition, amountInStock, foiling, fetchDate, fetcherSystem);
            success=true;
            return success;
          }
          
          //Create two rows of array
          radioTable.add(new ArrayList<String>());
          radioTable.add(new ArrayList<String>());
          //Populate the first row with card's available conditions
          for (int i =0; i<ListOfConditions.size(); i++) {
            radioTable.get(0).add(ListOfConditions.get(i).getDomAttribute("value"));
          }

          //Populate the second row with card's available foilings
          for (int i =0; i<ListOfFoiling.size(); i++) {
            radioTable.get(1).add(ListOfFoiling.get(i).getDomAttribute("value"));
          }

          //for (List<String> a : radioTable) {
           // String str = "";
           // for (int i=0;i<a.size();i++) {
           //   str+=a.get(i)+"|";
           // }
          //  System.out.println(str);
          //}
          //find the card price currently displayed on the website
          List<WebElement> ListOfPrices = card.findElements(By.className("retailPrice"));
          List<WebElement> ListOfStockStatus = card.findElements(By.className("hawkStock"));
          //for (WebElement a: ListOfStockStatus) {
          //  System.out.println(a.getText());
          //}

          int i = 0;

          while (i < ListOfPrices.size()){
            for (int j=0; j<ListOfFoiling.size(); j++) {
              foiling = radioTable.get(1).get(j);
              for (int k=0;k<ListOfConditions.size();k++) {
                //Add the next price with the next combination of NM and Foil available for the card
                condition = radioTable.get(0).get(k);
                String strPrice = ListOfPrices.get(i).getText().trim();
                //System.out.println("Price: " + strPrice);
                double price = Double.parseDouble(strPrice.replaceAll(java.util.regex.Matcher.quoteReplacement("CAD $"), "").replaceAll(",", ""));
                //if (!ListOfStockStatus.get(i).getText().equals("Out of Stock")) {
                //There is some cards in stock
                //  amountInStock = Integer.parseInt(ListOfStockStatus.get(i).getText().replaceAll(" In Stock", ""));
                //}
                amountInStock = Integer.parseInt(ListOfStockStatus.get(i).getDomAttribute("data-stock-num"));


                //System.out.println("Added to the database: " + price +"\t"+ amountInStock +"\t"+ condition +"\t"+ foiling +"\t"+ fetchDate);
                existingCard.addPrice(price, concurrentPrice, condition, amountInStock, foiling, fetchDate, fetcherSystem);
                i++;
              }
            }

          }
        }
      }
      success = true;

    }
    catch (Exception e) {
      System.out.println("Error: "+e);
      success = false;
    }
    return success;
  }

   public List<WebElement> discoverPage(String url, WebDriver driver){
    driver.get(url);
     try {
       TimeUnit.SECONDS.sleep(3);
     } catch (InterruptedException e1) {
       e1.printStackTrace();
       return null;
     }
     List<WebElement> listOfCards = driver.findElements(By.xpath("//div[@class='hawk-results__item']"));
     return listOfCards;
  }
  }

class Reader
{
  autounique readerId;
}

class Price
{
	depend java.time.LocalDateTime;
	autounique priceId;
  double amount;
  double concurrentPrice;
  condition;
  int amountInStock;
  foiling;
  LocalDateTime fetchDate;
  fetchDateString = fetchDate.toString();
}


class CardDatabase
{
  autounique databaseId;
  1 -- 0..1 Reader;
  1 -- 0..1 Fetcher;
  1 -- 0..1 MainMenu;
  
  public void setCards(List<Card> list){
  	this.cards = list;
  }
  
  
}


